StarDict's dict ifo file
version=3.0.0
bookname=PONS Universelles Wörterbuch Deutsch-Englisch
wordcount=54149
idxfilesize=1181408
sametypesequence=h
synwordcount=203316
author=PONS
email=linguistic-support@babylon.com
description=<BR>•Aktueller, umfassender Wortschatz<BR>•Zahlreiche Beispielsätze<BR>•Berücksichtigung sämtlicher Stilschichten<BR>•Kollokationen werden vollständig aufgeführt und übersetzt<BR>•Alle Stichwörter mit Kennzeichnung der Silbentrennung<BR>•Besonders übersichtliche Gestaltung umfangreicher Einträge<BR>•Mit neuer und alter Rechtschreibung<BR>•Enthält britisches und amerikanisches Englisch sowie österreichischen und schweizerischen Wortschatz
