set -s set-clipboard on
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set-option -gw xterm-keys on

set -g prefix End
unbind C-b
bind End send-prefix

bind Tab copy-mode
bind v paste-buffer -p
bind-key -n C-n next-window
bind-key -n C-p previous-window

set -g window-status-current-style 'underscore'
set-option -g set-titles on
set -g status-right ""
# set-option -g set-titles-string "tmux"

