StarDict's dict ifo file
version=3.0.0
bookname=PONS Universelles Wörterbuch Englisch-Deutsch
wordcount=54486
idxfilesize=1120159
sametypesequence=h
synwordcount=41227
author=PONS
email=linguistic-support@babylon.com
description=<BR>•Aktueller, umfassender Wortschatz<BR>•Zahlreiche Beispielsätze<BR>•Berücksichtigung sämtlicher Stilschichten<BR>•Kollokationen werden vollständig aufgeführt und übersetzt<BR>•Alle Stichwörter mit Kennzeichnung der Silbentrennung<BR>•Besonders übersichtliche Gestaltung umfangreicher Einträge<BR>•Mit neuer und alter Rechtschreibung<BR>•Enthält britisches und amerikanisches Englisch sowie österreichischen und schweizerischen Wortschatz
