timestamp_format           long
transaction_log            /var/log/btrbk.log
stream_buffer              256m
snapshot_create            no

preserve_hour_of_day       4
preserve_day_of_week       sunday
target_preserve            60d 32w 20m *y
target_preserve_min        latest

snapshot_dir               /.snapshots/btrbk

subvolume / 
target /run/media/weiss/Seagate_Backup/backup/desktop/btrbk/root
subvolume /home
target /run/media/weiss/Seagate_Backup/backup/desktop/btrbk/home
subvolume /home/weiss/Documents
target /run/media/weiss/Seagate_Backup/backup/desktop/btrbk/Documents
subvolume /home/weiss/.emacs.d
target /run/media/weiss/Seagate_Backup/backup/desktop/btrbk/emacs
