timestamp_format           long
transaction_log            /var/log/btrbk.log
stream_buffer              256m
snapshot_create            onchange

preserve_hour_of_day       4
preserve_day_of_week       sunday
snapshot_preserve          6h 6d

snapshot_dir               /.snapshots/btrbk

subvolume / 
subvolume /home
subvolume /home/weiss/Documents

