timestamp_format           long
transaction_log            /var/log/btrbk.log
stream_buffer              256m
snapshot_create            onchange

preserve_hour_of_day       4
preserve_day_of_week       sunday
snapshot_preserve          23h 6d
snapshot_preserve_min      6h

snapshot_dir               /.snapshots/btrbk

subvolume /home/weiss/Documents
subvolume /home/weiss/.emacs.d

